# KotlinStu

app/: build.gradle
app/src/androidTest/java/stsfan/com/kotlinstu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stsfan/com/kotlinstu/: MainActivity.kt  Mode.java  Person.kt  Sons.kt
app/src/main/java/stsfan/com/kotlinstu/app/: MyApp.kt
app/src/main/java/stsfan/com/kotlinstu/kotlinmvp/: Contract.kt  KtActivity.kt  KtAdapter.kt  KtBean.kt  KtModel.kt  KtPresenter.kt
app/src/main/java/stsfan/com/kotlinstu/utils/: Api.kt  HttpUtils.kt  NetWorkUtils.kt  RetrofitUtils.kt
app/src/main/res/layout/: activity_kt.xml  activity_main.xml  kt_listitem_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stsfan/com/kotlinstu/: ExampleUnitTest.kt
