apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "stsfan.com.kotlinstu"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //gson的解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //fresco
    implementation 'com.facebook.fresco:fresco:0.14.1'
    //bottomTabar
    implementation 'com.hjm:BottomTabBar:1.1.1'
    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //xrecyclerview处理版本问题
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //logging-interceptor拦截器
    //城市
    implementation 'liji.library.dev:citypickerview:1.1.0'
    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'
    // 二维码依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    //极轻量的可展开和收缩内容的TextView
    implementation 'com.jaydenxiao:ExpandableTextView:1.0.0'
    //视屏播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    //rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


}
